Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc constraint.ucf -p xc3s100e-cp132-4
laser_surgery_sys.ngc laser_surgery_sys.ngd

Reading NGO file "F:/Lab6/laser_surgery_sys.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 138576 kilobytes

Writing NGD file "laser_surgery_sys.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "laser_surgery_sys.bld"...
